# IssueTracker00016777

./: IssueTracker00016777.sln  README.md
IssueTracker00016777.Server/: IssueTracker00016777.Server.csproj  IssueTracker00016777.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json
IssueTracker00016777.Server/AutoMappers/: IssueTracker00016777Mappings.cs
IssueTracker00016777.Server/Controllers/: ApiBaseController.cs  Issue00016777Controller.cs  User0001677Controller.cs  WeatherForecastController.cs
IssueTracker00016777.Server/Data/: ApplicationDbContext.cs
IssueTracker00016777.Server/Data/Interceptors/: OnSaveInterceptor.cs
IssueTracker00016777.Server/Migrations/: 20240315163449_Init1.Designer.cs  20240315163449_Init1.cs  20240317111428_init1.Designer.cs  20240317111428_init1.cs  ApplicationDbContextModelSnapshot.cs
IssueTracker00016777.Server/ModelDtos/: AddOrDeleteUserFormIssue.cs  IssueCreateOrUpdateDto.cs  IssueDTO.cs  UserDTO.cs
IssueTracker00016777.Server/Models/: BaseEntity00016777.cs  Issue00016777.cs  IssuePriority00016777.cs  Sex00016777.cs  User00016777.cs
IssueTracker00016777.Server/Properties/: launchSettings.json
IssueTracker00016777.Server/Service/IssueServices/: IIssueService.cs  IssueService.cs
IssueTracker00016777.Server/Service/UserServices/: IUserService.cs  UserService.cs
IssueTracker00016777.Server/wwwroot/api/: specification.json
issuetracker00016777.client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
issuetracker00016777.client/Nswag/: IssueTrackerNswag.ts
issuetracker00016777.client/src/: index.html  styles.css
issuetracker00016777.client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
issuetracker00016777.client/src/app/issues/: issue.service.ts  issues.component.html  issues.component.scss  issues.component.ts
issuetracker00016777.client/src/app/issues/issue-details/: issue-details.component.html  issue-details.component.scss  issue-details.component.ts
issuetracker00016777.client/src/app/users/: users.component.html  users.component.scss  users.component.ts
